/* Estructura inicial */
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;

}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /*tipo de tipo grafia*/
}
/* Estilos del header*/
header {
    font-size: 0.7rem;
    font-weight: 400;
    padding: 5px;
    background-color: black;
    color: #Ebd894;
    justify-content: center;
    align-items: center;
}
.conteiner ul{
    display: flex;
    /*Alinea los elementos de manera sencilla y eficiente*/
    align-items: center;
    justify-content: space-between;
    /*Alineamos todo al centro*/
    width: 100%;
    /*Ancho del header*/
    gap:40px;
    /*Espacio entre los elementos*/
    padding: 0;
    /*Quitamos el padding*/
    margin: 0;
    /*Quitamos el margin*/
}
.conteiner li{
    position: relative;
    /*Comenzamos con el submenu*/


}
/* Estilos de las imagenes*/
.Fondo1{
  display: block;
}
.Fondo2{
    position: absolute;
    top: 50px;
    left: 10px;
    width: 100%;
    height: auto;
    pointer-events: none;

}
/* Estilos del texto*/
.Quien-somos{
    font-size: 1.5rem;
    font-weight: 700;
    color: #000000;
    text-align: center;
    margin-top: 20px;
}
.Quien-somos{
    position: absolute;
    top: 80px;
    left: 10%;
    width: 100%;
    height: auto;
}
/*Estilos del texto*/
p{
     font-size: 1rem;
    font-weight: 500;
    color: #000000;
    text-align: right;
    margin-top: 20px;
}
p{
    position: absolute;
    top: 150px;
    left: 0;
    width: 100%;
    height: auto;
}
/* Estilos generales del footer */
footer {
    background-color: #222; /* Color oscuro como en la imagen */
    color: white;
    padding: 40px 0;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Estilos para las columnas */
  .footer-column {
    flex: 1;
    margin: 0 20px;
  }
  
  .footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: inherit;
    text-decoration: none;
  }
  
  /* Estilos para el logotipo y redes sociales */
  .footer-logo-socials {
    text-align: center;
  }
  
  .footer-logo-socials h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .social-icons i {
    font-size: 24px; /* Tamaño del ícono */
    margin: 0 10px; /* Espaciado entre íconos */
    color: white; /* Color inicial */
    transition: color 0.3s ease; /* Animación suave al cambiar de color */
  }
  
  .social-icons i:hover {
    color: #00ff00; /* Cambia el color al pasar el mouse */
  }
