body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /*tipo de tipo grafia*/
}

.Menu {
    z-index: 10;
    /*Colocamos esta propiedad para que no alla conflictos con el fondo de mayor a menor inportancia*/
    text-align: center;
    /*ajusta los items de adentro en el centro*/
    background-color: black;
    /*color del menu*/
    padding: 20px;
    /*Tamaño del menu*/
    color: #Ebd894;
    /*Color de las letras*/
}

.titulo {
    position: absolute;
    /*Para poder ajustarlo en el menu desplegable*/

}

input {
    text-align: center;
    /*aline todo en centro*/
    align-items: center;
    /*alinea los iconos donde yo quiero*/
    width: 87%;
    /*Tamoño que ocupa*/
    position: relative;
    /*para ponerlo encima del menu sin taparlo*/
    margin-top: 12px;
    /*centramos*/
    border-radius: 20px;
    /*lo de coramos*/
    background-color: transparent;
    /*quitamos el fondo*/
    border: 2px solid white;
    /*borde del input*/
    padding: 8px;
    /* Espaciado interno */
    color: white;
    /*color del texto*/
}

.tamaño {
    width: 0.5px;
    /*tamoño de los ul del menu los puedo cambiar al mi antojo*/
}

.Menu1 ul {
    z-index: 10;
    /*Colocamos esta propiedad para que no alla conflictos con el fondo de mayor a menor inportancia*/
    position: relative;
    /*se coloca para el submenu*/
    display: flex;
    /*Alinea los elementos de manera sencilla y eficiente*/
    justify-content: center;
    /*Alineamos todo al centro*/
    padding: 0;
    /*Quitamos el padding*/
    margin: 0;
    /*Quitamos el margin*/
    list-style: none;
    /*Quitamos los puntos de la lista*/
}

.Menu1 li {
    position: relative;
    /*Comenzamos con el submenu*/
    z-index: 10;
    /*Colocamos esta propiedad para que no alla conflictos con el fondo de mayor a menor inportancia*/
    flex-grow:1;
    /*Para aumentar el tamaño del menu*/
}

.Menu1 a {
    display: block;
    /*Para que se adapte de tamaño*/
    padding: 1em;
    /*Ajuste del padding*/
    background-color: black;
    /*Color del las entidades*/
    text-decoration: none;
    /*Quitar la decoracion y dubrrayado*/
    color: #Ebd894;
    /*Color de las letras*/
    transition: background-color 0.5s;
    /*Transicion suave para el hover*/
    z-index: 10;
    /*Colocamos esta propiedad para que no alla conflictos con el fondo de mayor a menor inportancia*/
}

.Menu1 a:hover {
    background-color: white;
    /*Color cuando pasamos el cursor por encima*/
}

.Menu1 ul li {
    position: relative;
    /*Hace que el submenu se despliegue*/
    transition: 2s;
    /*Le agregue una animacion cada que se recarga la pagina */
}

.Menu1 ul li ul {
    z-index: 20;
    /*Colocamos esta propiedad para que no alla conflictos con el fondo de mayor a menor inportancia*/
    display: none;
    /*Para que se puedan mover libremente*/
    position: absolute;
    /*Posicion del submenu*/
    top: 100%;
    right: 0; /* Cambiado de left: 0 a right: 0 */
    padding: 0;
    /*Elimina padding del submenu*/
    margin: 0;
    /*Quitamos margin*/
    list-style: none;
    /*Quitamos los puntos de la lista*/
    background-color: transparent; /* Cambiado de white a transparent */
    width: 300px; /* Ancho fijo para el contenedor */
}

.Menu1 ul li:hover ul {
    display: block;
    /*Muestra el submenu al pasar el mouse*/
}

.Menu1 ul li ul li a {
    padding: 1em;
    /*Ajsuta el padding para los elementos del submenu */
}

.Caja_Contenido {
    display: flex;
    /*Se coloca para las columnas (No se necesito lo deje)*/
    position: relative;
    /*Lo colocamos para el fondo */
    z-index: 1;
    /*Colocamos esta propiedad para que no alla conflictos con el fondo de mayor a menor inportancia*/
}

.Caja_Blanco {
    color: #Ebd894;
    /*Tipo de colo que queremos que se vea*/
    display: flex;
    /*Para las columnas (Si se utilizo)*/
    align-items: center;
    /*Alinee todo al centro*/
    justify-content: center;
    /*Porci las moscas tambien alinee todo*/
    z-index: 1;
    /*Colocamos esta propiedad para que no alla conflictos con el fondo de mayor a menor inportancia*/
    width: 100%;
    /*Agregamos para que ocupe le 100% de todo */
}

.columna3 {
    position: relative;
    /*Para que se superponga encima del fondo*/
}

.negra {
    width: 30vw;
    /*Medida para que se adapte al cambio de tamaño*/
    position: absolute;
    /*Para que se superponga encima del fondo*/
    top: 30%;
    /*Centramos horizontalmente*/
    left: 57%;
    /*Centramos verticalmente*/
}

.blanca {
    width: 30vw;
    /*Medida para que se adapte al cambio de tamaño*/
    position: absolute;
    /*Para que se superponga encima del fondo*/
    left: 69%;
    /*Centramos horizontalmente*/
    top: 10%;
    /*Centramos verticalmente*/
}

.gorra {
    width: 30vw;
    /*Medida para que se adapte al cambio de tamaño*/
    position: absolute;
    /*Para que se superponga encima del fondo*/
    top: 10%;
    /*Centramos horizontalmente*/
    left: 55%;
    /*Centramos verticalmente*/

}

.iconos {
    color: white;
    position: absolute;
    top: 40%;
    left: 6%;
}

.iconos1 {
    color: white;
    position: absolute;
    top: 40%;
    left: 87%;
}

.tienda-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

.tienda-titulo {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

/* Estilos para los filtros */
.filtros-container {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.filtros {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.categoria-botones {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filtro-btn {
    padding: 10px 20px;
    border: 2px solid #2c3e50;
    background: transparent;
    color: #2c3e50;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filtro-btn:hover {
    background-color: #2c3e50;
    color: white;
}

.filtro-btn.active {
    background-color: #2c3e50;
    color: white;
}

.filtro-precio-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.precio-label {
    color: #2c3e50;
    font-weight: 500;
}

.filtro-precio {
    padding: 8px 15px;
    border: 2px solid #2c3e50;
    border-radius: 20px;
    background: white;
    color: #2c3e50;
    cursor: pointer;
    outline: none;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.producto-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.producto-card:hover {
    transform: translateY(-5px);
}

.producto-card img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.producto-card h3 {
    margin: 0.5rem 0;
    color: #333;
}

.producto-card .descripcion {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.producto-card .precio {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.producto-acciones {
    display: flex;
    gap: 0.5rem;
}

.btn-agregar, .btn-detalles {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.btn-agregar {
    background-color: #2c3e50;
    color: white;
    flex: 2;
}

.btn-detalles {
    background-color: #ecf0f1;
    color: #2c3e50;
    flex: 1;
}

/* Estilos para la paginación */
.paginacion {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
    padding: 20px 0;
}

.numeros-pagina {
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-pagina, .btn-numero {
    min-width: 40px;
    height: 40px;
    border: none;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: #2c3e50;
    border: 2px solid #e0e0e0;
}

.btn-pagina {
    font-size: 14px;
}

.btn-pagina:hover, .btn-numero:hover {
    background-color: #f5f5f5;
    border-color: #2c3e50;
}

.btn-numero.active {
    background-color: #2c3e50;
    color: white;
    border-color: #2c3e50;
}

.separador {
    color: #2c3e50;
    margin: 0 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .filtros {
        flex-direction: column;
        align-items: stretch;
    }
    
    .categoria-botones {
        justify-content: center;
    }
    
    .filtro-precio-container {
        justify-content: center;
    }
}

/* Estilos generales del footer */
footer {
    background-color: #222; /* Color oscuro como en la imagen */
    color: white;
    padding: 40px 0;
    text-align: center;
    }

    .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    }
    
  /* Estilos para las columnas */
    .footer-column {
    flex: 1;
    margin: 0 20px;
    }
    
    .footer-column h3 {
    font-size: 18px;
    margin-bottom: 15px;
    }
    
    .footer-column ul {
    list-style: none;
    padding: 0;
    }
    
    .footer-column ul li {
    margin-bottom: 10px;
    }

    .footer-column ul li a {
    color: inherit;
    text-decoration: none;
    }
    
  /* Estilos para el logotipo y redes sociales */
    .footer-logo-socials {
    text-align: center;
    }
    
    .footer-logo-socials h2 {
    font-size: 24px;
    margin-bottom: 15px;
    }
    
    .social-icons i {
    font-size: 24px; /* Tamaño del ícono */
    margin: 0 10px; /* Espaciado entre íconos */
    color: white; /* Color inicial */
    transition: color 0.3s ease; /* Animación suave al cambiar de color */
    }
    
    social-icons i:hover {
    color: #00ff00; /* Cambia el color al pasar el mouse */
    }

/* Estilos del Carrito */
.carrito {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    background-color: black;
    border: 2px solid #Ebd894;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: none; /* Oculto por defecto */
}

.header-carrito {
    border-bottom: 1px solid #Ebd894;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.titulo-carrito {
    color: #Ebd894;
    font-size: 1.2rem;
    margin: 0;
}

.titulo-carrito a {
    color: #Ebd894;
    text-decoration: none;
}

.carrito-prods {
    max-height: 300px;
    overflow-y: auto;
}

.car-prod {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #Ebd894;
    background-color: black;
}

.car-prod img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 1rem;
}

.car-prod-detalles {
    flex: 1;
}

.car-prod-titulo {
    color: #Ebd894;
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

.selector-cantidad {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.selector-cantidad i {
    color: #Ebd894;
    cursor: pointer;
    padding: 4px;
}

.carProdCantidad {
    width: 40px;
    text-align: center;
    background: transparent;
    border: 1px solid #Ebd894;
    color: #Ebd894;
    border-radius: 4px;
}

.carrito-prod-precio {
    color: #Ebd894;
    font-weight: bold;
}

.boton-eliminar {
    color: #Ebd894;
    cursor: pointer;
    padding: 0.5rem;
}

.boton-eliminar:hover {
    color: #ff4444;
}

.car-total {
    padding-top: 1rem;
    border-top: 1px solid #Ebd894;
    margin-top: 1rem;
}

.car-total .fila {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #Ebd894;
    margin-bottom: 1rem;
}

.car-prec-total {
    font-weight: bold;
    color: #Ebd894;
}

.boton-pagar {
    width: 100%;
    padding: 0.8rem;
    background-color: #Ebd894;
    color: black;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.boton-pagar:hover {
    background-color: #d4c180;
}

/* Estilo para la barra de desplazamiento del carrito */
.carrito-prods::-webkit-scrollbar {
    width: 8px;
}

.carrito-prods::-webkit-scrollbar-track {
    background: black;
}

.carrito-prods::-webkit-scrollbar-thumb {
    background: #Ebd894;
    border-radius: 4px;
}

/* Mostrar el carrito cuando se hace hover en el icono */
.Menu1 ul li:hover .carrito {
    display: block; /* Mostrar al hacer hover */
}

/* Mantener visible el carrito cuando el mouse está sobre él */
.carrito:hover {
    display: block;
}